# MvcNoAuthNet8

./: MvcNoAuthNet8.sln
.github/workflows/: MvcNoAuthNet820230409232151.yml
MvcNoAuthNet8/: MvcNoAuthNet8.csproj  Program.cs
MvcNoAuthNet8/Controllers/: BlogsController.cs  HomeController.cs
MvcNoAuthNet8/Migrations/: 20230410062642_blogs.Designer.cs  20230410062642_blogs.cs  BloggingContextModelSnapshot.cs
MvcNoAuthNet8/Models/: ErrorViewModel.cs
MvcNoAuthNet8/Properties/: launchSettings.json  serviceDependencies.MvcNoAuthNet820230409232151.json
MvcNoAuthNet8/Properties/ServiceDependencies/MvcNoAuthNet820230409232151/: mssql1.arm.json
MvcNoAuthNet8/Views/: _ViewImports.cshtml
MvcNoAuthNet8/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcNoAuthNet8/Views/Shared/: _Layout.cshtml
